.blogTitleCard {
  :global {
    .ant-card-head {
      //background-color: #DEFFF7;
      //color: #FFF;
      text-align: center;
    }
  }
}

.blogBottomTitleCard {
  margin-top: 25px !important;
}

.cardRightBorder {
  border-right: 1px solid #ddd;
}

.blogBottomTitleCard p {
  text-align: center;
}

.logoText {
  font-size: 12px;
  color: #bbb;
}

.friendLink {
  //display: block;
  margin: 0 5px;
}

.friendLink a {
  color: #6CC8CB;
}

.topMargin {
  display: block;
  height: 20px;
}
