.articleTitle {
  text-align: center;
  font-size: 24px;
  border-bottom: 1px #ddd solid;
  color: #666;
}


.articleContainer {
  padding: 15px;
  min-height: 350px;
  border: 1px #ddd solid;
}

.articleDescription {
  text-align: center;
  color: #bbb;
  font-size: 14px;
}

.articleContent {
  //text-indent: 2em;
  font-size: 15px;
  color: #555;
  padding: 25px;
}
