.contentItem {
  width: 100%;
  padding: 2%;
  border: 1px #ddd solid;
  min-height: 200px;
  margin: 0 0 20px 0;
  background-color: #FFF;
}

.contentTop {
  padding: 0 0 10px 0;
  border-bottom: 1px #ddd solid;
}

.contentDescription {
  text-indent: 2em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
