.description {
  white-space: nowrap;
  display: inherit;
  text-overflow: ellipsis;
  overflow: hidden;
}

.itemContainer {
  width: 32%;
  margin: 0 0 25px 0;
  display: inline-block;
  overflow: hidden;
  float: left;
}

.midItemContainer {
  margin: 0 2% 25px 2%;
  width: 32%;
  display: inline-block;
  overflow: hidden;
  float: left;
}

.cardsContainer {

}
